(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},fa={};function r(a,b,c){if(!c||a!=null){c=fa[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var h=d[e];if(!(h in f))break a;f=f[h]}d=d[d.length-1];c=ea&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[d]===void 0&&(a=Math.random()*1E9>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,h){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:h})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function ia(a){return ja(a,a)}function ja(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function w(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ma(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var na=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},qa;if(ea&&typeof r(Object,"setPrototypeOf")=="function")qa=r(Object,"setPrototypeOf");else{var ra;a:{var sa={a:!0},ta={};try{ta.__proto__=sa;ra=ta.a;break a}catch(a){}ra=!1}qa=ra?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ua=qa; 
function y(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(ua)ua(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Na=b.prototype}function va(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("Reflect.setPrototypeOf",function(a){return a?a:ua?function(b,c){try{return ua(b,c),!0}catch(d){return!1}}:null},"es6"); 
t("Object.setPrototypeOf",function(a){return a||ua},"es6"); 
t("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=w(h);for(var g;!(g=h.next()).done;)g=g.value,this.set(g[0],g[1])}}function c(){}function d(h){var g=typeof h;return g==="object"&&h!==null||g==="function"}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),g=Object.seal({}),l=new a([[h,2],[g,3]]);if(l.get(h)!=2||l.get(g)!=3)return!1;l.delete(h);l.set(g,4);return!l.has(h)&&l.get(g)==4}catch(k){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(h,g){if(!d(h))throw Error("Invalid WeakMap key");if(!ma(h,e)){var l=new c;ba(h,e,{value:l})}if(!ma(h,e))throw Error("WeakMap key fail: "+h);h[e][this.g]=g;return this};b.prototype.get=function(h){return d(h)&&ma(h,e)?h[e][this.g]:void 0};b.prototype.has=function(h){return d(h)&&ma(h,e)&&ma(h[e],this.g)};b.prototype.delete=function(h){return d(h)&&ma(h,e)&&ma(h[e],this.g)?delete h[e][this.g]:!1};return b},"es6"); 
t("Map",function(a){function b(){var g={};return g.F=g.next=g.head=g}function c(g,l){var k=g[1];return ha(function(){if(k){for(;k.head!=g[1];)k=k.F;for(;k.next!=k.head;)return k=k.next,{done:!1,value:l(k)};k=null}return{done:!0,value:void 0}})}function d(g,l){var k=l&&typeof l;k=="object"||k=="function"?f.has(l)?k=f.get(l):(k=""+ ++h,f.set(l,k)):k="p_"+l;var m=g[0][k];if(m&&ma(g[0],k))for(g=0;g<m.length;g++){var n=m[g];if(l!==l&&n.key!==n.key||l===n.key)return{id:k,list:m,index:g,m:n}}return{id:k, 
list:m,index:-1,m:void 0}}function e(g){this[0]={};this[1]=b();this.size=0;if(g){g=w(g);for(var l;!(l=g.next()).done;)l=l.value,this.set(l[0],l[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var g=Object.seal({x:4}),l=new a(w([[g,"s"]]));if(l.get(g)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var k=l.entries(),m=k.next();if(m.done||m.value[0]!=g||m.value[1]!="s")return!1;m=k.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!k.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(g,l){g=g===0?0:g;var k=d(this,g);k.list||(k.list=this[0][k.id]=[]);k.m?k.m.value=l:(k.m={next:this[1],F:this[1].F,head:this[1],key:g,value:l},k.list.push(k.m),this[1].F.next=k.m,this[1].F=k.m,this.size++);return this};e.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this[0][g.id],g.m.F.next=g.m.next,g.m.next.F=g.m.F,g.m.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].F=b();this.size=0};e.prototype.has=function(g){return!!d(this,g).m};e.prototype.get=function(g){return(g=d(this,g).m)&&g.value};e.prototype.entries=function(){return c(this,function(g){return[g.key,g.value]})};e.prototype.keys=function(){return c(this,function(g){return g.key})};e.prototype.values=function(){return c(this,function(g){return g.value})};e.prototype.forEach=function(g,l){for(var k=this.entries(),m;!(m=k.next()).done;)m= 
m.value,g.call(l,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=e.prototype.entries;var h=0;return e},"es6");t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991},"es6"); 
t("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");t("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");t("globalThis",function(a){return a||da},"es_2020"); 
t("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var z=this||self;function wa(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=z,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function xa(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function ya(a){return a};var za;var Aa,Ba=typeof String.prototype.isWellFormed==="function",Ca=typeof TextEncoder!=="undefined"; 
function Da(a){var b=!1;b=b===void 0?!1:b;if(Ca){if(b&&(Ba?!a.isWellFormed():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(Aa||(Aa=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var h=a.charCodeAt(++e);if(h>=56320&&h<=57343){f=(f-55296)*1024+h-56320+ 
65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ea(a){z.setTimeout(function(){throw a;},0)};function Fa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ga=wa(610401301,!1),Ha=wa(653718497,wa(1,!0));function Ia(){var a=z.navigator;return a&&(a=a.userAgent)?a:""}var Ja,La=z.navigator;Ja=La?La.userAgentData||null:null;function Ma(a){return Ga?Ja?Ja.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function E(a){return Ia().indexOf(a)!=-1};function Na(){return Ga?!!Ja&&Ja.brands.length>0:!1}function Oa(){return Na()?Ma("Chromium"):(E("Chrome")||E("CriOS"))&&!(Na()?0:E("Edge"))||E("Silk")};function Pa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Qa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ra(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var g=f[h];b.call(void 0,g,h,a)&&(d[e++]=g)}return d} 
function Sa(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ta(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Ua(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=xa(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}}function Wa(a,b){a.sort(b||Xa)}function Xa(a,b){return a>b?1:a<b?-1:0};function Ya(a){Ya[" "](a);return a}Ya[" "]=function(){};var Za=Na()?!1:E("Trident")||E("MSIE"),$a=E("Gecko")&&!(Ia().toLowerCase().indexOf("webkit")!=-1&&!E("Edge"))&&!(E("Trident")||E("MSIE"))&&!E("Edge"),ab=Ia().toLowerCase().indexOf("webkit")!=-1&&!E("Edge");!E("Android")||Oa();Oa();var bb=E("Safari")&&!(Oa()||(Na()?0:E("Coast"))||(Na()?0:E("Opera"))||(Na()?0:E("Edge"))||(Na()?Ma("Microsoft Edge"):E("Edg/"))||(Na()?Ma("Opera"):E("OPR"))||E("Firefox")||E("FxiOS")||E("Silk")||E("Android"))&&!(E("iPhone")&&!E("iPod")&&!E("iPad")||E("iPad")||E("iPod"));var cb={},db=null,eb=$a||ab||!bb&&typeof z.atob=="function";function fb(a,b){b===void 0&&(b=0);gb();b=cb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],l=a[e+2],k=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|l>>6];l=b[l&63];c[f++]=k+h+g+l}k=0;l=d;switch(a.length-e){case 2:k=a[e+1],l=b[(k&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|k>>4]+l+d}return c.join("")} 
function hb(a){if(eb)return z.atob(a);var b="";ib(a,function(c){b+=String.fromCharCode(c)});return b}function ib(a,b){function c(l){for(;d<a.length;){var k=a.charAt(d++),m=db[k];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(k))throw Error("Unknown base64 encoding at char: "+k);}return l}gb();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(g===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),g!=64&&b(h<<6&192|g))}} 
function gb(){if(!db){db={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));cb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];db[f]===void 0&&(db[f]=e)}}}};var jb=typeof Uint8Array!=="undefined",lb=!Za&&typeof btoa==="function";function mb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var nb;function ob(){var a=Error();mb(a,"incident");Ea(a)}function pb(a){a=Error(a);mb(a,"warning");return a};function qb(){return typeof BigInt==="function"};function tb(a){return Array.prototype.slice.call(a)};var ub=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol";function vb(a){return typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(0,p.Symbol)():a}var wb=vb(),xb=vb("2ex"),yb=vb("1oa"),zb=vb("0dg");var Ab=ub?function(a,b){a[wb]|=b}:function(a,b){a.C!==void 0?a.C|=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Bb=ub?function(a,b){a[wb]&=~b}:function(a,b){a.C!==void 0&&(a.C&=~b)},F=ub?function(a){return a[wb]|0}:function(a){return a.C|0},G=ub?function(a){return a[wb]}:function(a){return a.C},I=ub?function(a,b){a[wb]=b}:function(a,b){a.C!==void 0?a.C=b:Object.defineProperties(a,{C:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Cb(a,b){I(b,(a|0)&-30975)}function Db(a,b){I(b,(a|34)&-30941)};var Eb={},Fb={};function Gb(a){return!(!a||typeof a!=="object"||a.g!==Fb)}function Hb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Ib(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function Jb(a){return!Array.isArray(a)||a.length?!1:F(a)&1?!0:!1}var Kb,Lb=[];I(Lb,55);Kb=Object.freeze(Lb);function Mb(a){if(a&2)throw Error();}var Nb=Object.freeze({}),Ob=Object.freeze({}),Pb=Object.freeze({});function Qb(a){a.Ma=!0;return a};var Rb=Qb(function(a){return typeof a==="number"}),Sb=Qb(function(a){return typeof a==="string"}),Tb=Qb(function(a){return typeof a==="boolean"});var Ub=typeof z.BigInt==="function"&&typeof z.BigInt(0)==="bigint";function Vb(a){var b=a;if(Sb(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(Rb(b)&&!r(Number,"isSafeInteger").call(Number,b))throw Error(String(b));return Ub?BigInt(a):a=Tb(a)?a?"1":"0":Sb(a)?a.trim()||"0":String(a)}var ac=Qb(function(a){return Ub?a>=Wb&&a<=Xb:a[0]==="-"?Yb(a,Zb):Yb(a,$b)}),Zb=r(Number,"MIN_SAFE_INTEGER").toString(),Wb=Ub?BigInt(r(Number,"MIN_SAFE_INTEGER")):void 0,$b=r(Number,"MAX_SAFE_INTEGER").toString(),Xb=Ub?BigInt(r(Number,"MAX_SAFE_INTEGER")):void 0; 
function Yb(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var J=0,K=0;function bc(a){var b=a>>>0;J=b;K=(a-b)/4294967296>>>0}function cc(a){if(a<0){bc(-a);var b=w(dc(J,K));a=b.next().value;b=b.next().value;J=a>>>0;K=b>>>0}else bc(a)}function ec(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else qb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+fc(c)+fc(a));return c} 
function fc(a){a=String(a);return"0000000".slice(a.length)+a}function gc(){var a=J,b=K;b&2147483648?qb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w(dc(a,b)),a=b.next().value,b=b.next().value,a="-"+ec(a,b)):a=ec(a,b);return a} 
function hc(a){if(a.length<16)cc(Number(a));else if(qb())a=BigInt(a),J=Number(a&BigInt(4294967295))>>>0,K=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");K=J=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),K*=1E6,J=J*1E6+d,J>=4294967296&&(K+=r(Math,"trunc").call(Math,J/4294967296),K>>>=0,J>>>=0);b&&(b=w(dc(J,K)),a=b.next().value,b=b.next().value,J=a,K=b)}}function dc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function ic(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+xa(a)+": "+a);return a}function jc(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var kc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function lc(a){var b=typeof a;switch(b){case "bigint":return!0;case "number":return r(Number,"isFinite").call(Number,a)}return b!=="string"?!1:kc.test(a)} 
function mc(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return r(Number,"isFinite").call(Number,a)?a|0:void 0} 
function nc(a){var b=0;b=b===void 0?0:b;if(!lc(a))throw pb("int64");var c=typeof a;switch(b){case 4096:switch(c){case "string":return oc(a);case "bigint":return String(BigInt.asIntN(64,a));default:return pc(a)}case 8192:switch(c){case "string":return qc(a);case "bigint":return Vb(BigInt.asIntN(64,a));default:return rc(a)}case 0:switch(c){case "string":return oc(a);case "bigint":return Vb(BigInt.asIntN(64,a));default:return sc(a)}default:throw Error("Unknown format requested type for int64");}} 
function tc(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}function uc(a){if(tc(a))return a;hc(a);return gc()}function sc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){cc(a);var b=J,c=K;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a} 
function pc(a){a=r(Math,"trunc").call(Math,a);if(r(Number,"isSafeInteger").call(Number,a))a=String(a);else{var b=String(a);tc(b)?a=b:(cc(a),a=gc())}return a}function oc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return uc(a)} 
function qc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return Vb(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return qb()?Vb(BigInt.asIntN(64,BigInt(a))):Vb(uc(a))}function rc(a){return r(Number,"isSafeInteger").call(Number,a)?Vb(sc(a)):Vb(pc(a))}function vc(a){if(a==null)return a;var b=typeof a;if(b==="bigint")return String(BigInt.asIntN(64,a));if(lc(a)){if(b==="string")return oc(a);if(b==="number")return sc(a)}} 
function wc(a){if(typeof a!=="string")throw Error();return a}function xc(a){if(a!=null&&typeof a!=="string")throw Error();return a}function yc(a){return a==null||typeof a==="string"?a:void 0}function zc(a,b,c){if(a!=null&&typeof a==="object"&&a.P===Eb)return a;if(Array.isArray(a)){var d=F(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&I(a,e);return new b(a)}};function Ac(a){Bc===void 0&&(Bc=typeof Proxy==="function"?Cc(Proxy):null);if(!Bc||!Dc())return a;var b=Ec(a);if(b)return b;if(Math.random()>.01)return a;Fc(a);b=new Bc(a,{set:function(c,d,e){Gc();c[d]=e;return!0}});Hc(a,b);return b}function Gc(){ob()}var Ic=void 0,Jc=void 0;function Ec(a){var b;return(b=Ic)==null?void 0:b.get(a)}function Kc(a){var b;return((b=Jc)==null?void 0:b.get(a))||a}function Hc(a,b){(Ic||(Ic=new Lc)).set(a,b);(Jc||(Jc=new Lc)).set(b,a)}var Bc=void 0,Lc=void 0; 
function Dc(){Lc===void 0&&(Lc=typeof p.WeakMap==="function"?Cc(p.WeakMap):null);return Lc}function Cc(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch(b){return null}}var Mc=void 0;function Fc(a){if(Mc===void 0){var b=new Bc([],{});Mc=Array.prototype.concat.call([],b).length===1}Mc&&typeof p.Symbol==="function"&&p.Symbol.isConcatSpreadable&&(a[p.Symbol.isConcatSpreadable]=!0)} 
function Nc(a,b,c){if(Dc()){if(Oc(a,b)){if(c)return}else if(Math.random()>.01)return;var d=a.length;c={length:d};for(var e=0;e<Math.min(d,10);e++){if(d<=10)var f=e;else{f=d/10;var h=Math.floor(e*f);f=h+Math.floor(Math.random()*(Math.floor((e+1)*f)-h))}c[f]=a[f]}Pc(a,c)?(d=Qc||(Qc=new Lc),e=d.get(b),e||(e=new Lc,d.set(b,e)),e.set(a,c)):(ob(),Rc(a,b))}}function Sc(a,b){var c=Oc(a,b);c&&!Pc(a,c)&&(Tc(),Rc(a,b))} 
function Pc(a,b){if(a.length!==b.length)return!1;for(var c in b){var d=Number(c),e;if(e=Ib(b,c)&&r(Number,"isInteger").call(Number,d))e=a[d],d=b[d],e=!(r(Number,"isNaN").call(Number,e)?r(Number,"isNaN").call(Number,d):e===d);if(e)return!1}return!0}function Uc(a){var b;if(a&&(b=Qc)!=null&&b.has(a)&&(b=a.j))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&Hb(d))for(var e in d){if(Ib(d,e)){var f=d[e];Array.isArray(f)&&Sc(f,a)}}else Array.isArray(d)&&Sc(d,a)}}function Tc(){ob()}var Qc=void 0; 
function Oc(a,b){var c,d;return(c=Qc)==null?void 0:(d=c.get(b))==null?void 0:d.get(a)}function Rc(a,b){var c,d;(c=Qc)==null||(d=c.get(b))==null||d.delete(a)};var Vc,Wc,Xc;function Yc(a){switch(typeof a){case "boolean":return Wc||(Wc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Xc||(Xc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function L(a,b,c){a==null&&(a=Vc);Vc=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=F(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(Hb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<< 
15}}}I(a,d);return a};function Zc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return ac(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Jb(a))return}else if(jb&&a!=null&&a instanceof Uint8Array){if(lb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=fb(a);return a}}return a};function $c(a,b,c){a=tb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Ib(e,f)&&(b[f]=c(e[f]))}return a}function ad(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Jb(a)?void 0:e&&F(a)&2?a:bd(a,b,c,d!==void 0,e);else if(Hb(a)){var f={},h;for(h in a)Ib(a,h)&&(f[h]=ad(a[h],b,c,d,e));a=f}else a=b(a,d);return a}} 
function bd(a,b,c,d,e){var f=d||c?F(a):0;d=d?!!(f&32):void 0;a=tb(a);for(var h=0;h<a.length;h++)a[h]=ad(a[h],b,c,d,e);c&&c(f,a);return a}function cd(a){return a.P===Eb?a.toJSON():Zc(a)};function dd(a,b,c){c=c===void 0?Db:c;if(a!=null){if(jb&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=F(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(I(a,(d|34)&-12293),a):bd(a,dd,d&4?Db:c,!0,!0)}a.P===Eb&&(c=a.j,d=G(c),a=d&2?a:ed(a,c,d,!0));return a}}function ed(a,b,c,d){Uc(a);a=a.constructor;Vc=b=fd(b,c,d);b=new a(b);Vc=void 0;return b} 
function fd(a,b,c){var d=c||b&2?Db:Cb,e=!!(b&32);a=$c(a,b,function(f){return dd(f,e,d)});Ab(a,32|(c?2:0));return a}function gd(a){var b=a.j,c=G(b);return c&2?ed(a,b,c,!1):a};var hd=Vb(0);function id(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[zb]=(a.constructor[zb]|0)+1)<5&&ob();return c===0?!1:!(c&b)}function jd(a,b){a=a.j;return kd(a,G(a),b)}function ld(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function kd(a,b,c,d){if(c===-1)return null;var e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(ld(a,b,e,c)&&xb!=null){var h;a=(h=nb)!=null?h:nb={};h=a[xb]||0;h>=4||(a[xb]=h+1,ob())}return d}return ld(a,b,e,c)}} 
function M(a,b,c,d){var e=b>>15&1023||536870912;if(c>=e){var f=b;if(b&256)var h=a[a.length-1];else{if(d==null)return f;h=a[e+(+!!(b&512)-1)]={};f|=256}h[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);f!==b&&I(a,f);return f}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function md(){var a;(a=void 0===Pb)||(a=(Ha||!1)&&void 0!==Ob);return a} 
function nd(a,b,c,d,e,f){var h=a.j,g=G(h);d=2&g?1:d;f=!!f;e=od(h,g,b,e);var l=F(e),k=e;Sc(k,a);d!==2&&d!==1||Rc(k,a);if(id(a,l,void 0,f)){4&l&&(e=tb(e),l=pd(l,g),g=M(h,g,b,e));for(var m=k=0;k<e.length;k++){var n=c(e[k]);n!=null&&(e[m++]=n)}m<k&&(e.length=m);l=qd(l,g);l=(l|20)&-4097;l&=-8193;I(e,l);2&l&&Object.freeze(e)}if(d===1||d===4&&32&l)rd(l)||(a=l,l|=2,l!==a&&I(e,l),Object.freeze(e));else if(c=d!==5?!1:!!(32&l)||rd(l)||!!Ec(e),(d===2||c)&&rd(l)&&(e=tb(e),l=pd(l,g),l=sd(l,g,f),I(e,l),g=M(h,g, 
b,e)),rd(l)||(b=l,l=sd(l,g,f),l!==b&&I(e,l)),c){var q=Ac(e);Nc(e,a,!0)}else if(d===2&&!f){var v;(v=Ic)==null||v.delete(e)}return q||e}function od(a,b,c,d){a=kd(a,b,c,d);return Array.isArray(a)?a:Kb}function qd(a,b){a===0&&(a=pd(a,b));return a|1}function rd(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function N(a,b,c,d){var e=a.j,f=G(e);Mb(f);M(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a} 
function td(a){if(ub){var b;return(b=a[yb])!=null?b:a[yb]=new p.Map}if(yb in a)return a[yb];b=new p.Map;Object.defineProperty(a,yb,{value:b});return b}function ud(a,b,c){var d=vd,e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var h=d[f];kd(b,c,h)!=null&&(e!==0&&(c=M(b,c,e)),e=h)}a.set(d,e);return e}function wd(a,b,c){var d=a.j;var e=G(d),f=kd(d,e,c,!1);b=zc(f,b,e);b!==f&&b!=null&&M(d,e,c,b);d=b;if(d==null)return d;a=a.j;e=G(a);e&2||(f=gd(d),f!==d&&(d=f,M(a,e,c,d)));return d} 
function xd(a,b,c){c==null&&(c=void 0);a=a.j;var d=G(a);Mb(d);M(a,d,b,c)}function pd(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function sd(a,b,c){32&b&&c||(a&=-33);return a}function yd(a,b){var c=zd;Mb(G(a.j));c(a,1,2,void 0,!0).push(wc(b))} 
function Ad(a,b,c,d){var e=G(a.j);Mb(e);var f,h=a.j,g=!!(2&e),l=g?1:2;f&&(f=!g);g=od(h,e,b);var k=F(g),m=g;Sc(m,a);l!==2&&l!==1||Rc(m,a);m=!!(4&k);if(!m){k=qd(k,e);var n=g,q=e,v=!!(2&k);v&&(q|=2);for(var C=!v,S=!0,D=0,ka=0;D<n.length;D++){var U=zc(n[D],c,q);if(U instanceof c){if(!v){var la=!!(F(U.j)&2);C&&(C=!la);S&&(S=la)}n[ka++]=U}}ka<D&&(n.length=ka);k|=4;k=S?k|16:k&-17;k=C?k|8:k&-9;I(n,k);v&&Object.freeze(n)}if(f&&!(8&k||!g.length&&(l===1||l===4&&32&k))){rd(k)?(g=tb(g),k=pd(k,e),e=M(h,e,b,g)): 
Rc(g,a);f=g;n=k;for(k=0;k<f.length;k++)q=f[k],v=gd(q),q!==v&&(f[k]=v);n|=8;n=f.length?n&-17:n|16;I(f,n);k=n}if(l===1||l===4&&32&k)rd(k)||(a=k,k|=!g.length||16&k&&(!m||32&k)?2:2048,k!==a&&I(g,k),Object.freeze(g));else if(m=l!==5?!1:!!(32&k)||rd(k)||!!Ec(g),(l===2||m)&&rd(k)&&(g=tb(g),k=pd(k,e),k=sd(k,e,!0),I(g,k),e=M(h,e,b,g)),rd(k)||(b=k,k=sd(k,e,!0),k!==b&&I(g,k)),m){var Z=Ac(g);Nc(g,a,!0)}Z=Z||g;d=d!=null?d:new c;Z.push(d);F(d.j)&2?Bb(Z,8):Bb(Z,16)} 
function O(a,b){var c=c===void 0?!1:c;a=jc(jd(a,b));return a!=null?a:c}function Bd(a){var b=b===void 0?0:b;a=mc(jd(a,3));return a!=null?a:b}function Cd(a){var b=b===void 0?0:b;a=jd(a,1);a!=null&&(typeof a==="bigint"?ac(a)?a=Number(a):(a=BigInt.asIntN(64,a),a=ac(a)?Number(a):String(a)):a=lc(a)?typeof a==="number"?sc(a):oc(a):void 0);return a!=null?a:b}function Dd(a,b){var c=c===void 0?"":c;a=yc(jd(a,b));return a!=null?a:c} 
function Ed(a,b){var c=0;c=c===void 0?0:c;a=jd(a,b);a=a==null?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return a!=null?a:c}function zd(a,b,c,d,e){return nd(a,b,yc,c,d,e)}function P(a,b,c){c=c==null?c:nc(c);return N(a,b,c,"0")}function Fd(a,b,c){if(c!=null){if(!r(Number,"isFinite").call(Number,c))throw pb("enum");c|=0}return N(a,b,c,0)};var Gd;function Q(a,b,c){this.j=L(a,b,c)}Q.prototype.toJSON=function(){return Hd(this)};Q.prototype.P=Eb;Q.prototype.toString=function(){try{return Gd=!0,Hd(this).toString()}finally{Gd=!1}}; 
function Hd(a){Uc(a);a=Gd?a.j:bd(a.j,cd,void 0,void 0,!1);var b=!Gd,c=a.length;if(c){var d=a[c-1],e=Hb(d);e?c--:d=void 0;var f=a;if(e){b:{var h=d;var g;var l=!1;if(h)for(var k in h)if(Ib(h,k))if(isNaN(+k))e=void 0,((e=g)!=null?e:g={})[k]=h[k];else if(e=h[k],Array.isArray(e)&&(Jb(e)||Gb(e)&&e.size===0)&&(e=null),e==null&&(l=!0),e!=null){var m=void 0;((m=g)!=null?m:g={})[k]=e}l||(g=h);if(g)for(var n in g){l=g;break b}l=null}h=l==null?d!=null:l!==d}for(;c>0;c--){g=f[c-1];if(!(g==null||Jb(g)||Gb(g)&& 
g.size===0))break;var q=!0}if(f!==a||h||q){if(!b)f=Array.prototype.slice.call(f,0,c);else if(q||h||l)f.length=c;l&&f.push(l)}q=f}else q=a;return q};function Id(a,b){this.h=a>>>0;this.g=b>>>0}function Jd(a){if(!a)return Kd||(Kd=new Id(0,0));if(!/^-?\d+$/.test(a))return null;hc(a);return new Id(J,K)}var Kd;function Ld(){this.g=[]}Ld.prototype.length=function(){return this.g.length};Ld.prototype.end=function(){var a=this.g;this.g=[];return a};function Md(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Nd(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Od(a,b){if(b>=0)Nd(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Pd(){this.i=[];this.h=0;this.g=new Ld}function Qd(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function Rd(a,b){Nd(a.g,b*8+2);b=a.g.end();Qd(a,b);b.push(a.h);return b}function Sd(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Td(a,b,c){Nd(a.g,b*8+2);Nd(a.g,c.length);Qd(a,a.g.end());Qd(a,c)};function Ud(){function a(){throw Error();}r(Object,"setPrototypeOf").call(Object,a,a.prototype);return a}var Vd=Ud(),Wd=Ud(),Xd=Ud();function Yd(a,b){this.g=a;a=ya(Vd);this.h=!!a&&b===a||!1}function Zd(a){var b=b===void 0?Vd:b;return new Yd(a,b)}function $d(a,b,c,d,e){b=ae(b,d);b!=null&&(c=Rd(a,c),e(b,a),Sd(a,c))}var be=Zd($d),ce=Zd($d),de=(0,p.Symbol)(),ee=(0,p.Symbol)(),fe,ge; 
function he(a){var b=ie,c=je,d=a[de];if(d)return d;d={};d.Y=Yc(a[0]);var e=a[1],f=1;e&&e.constructor===Object&&(d.pa=e,e=a[++f],typeof e==="function"&&(d.va=!0,fe!=null||(fe=e),ge!=null||(ge=a[f+1]),e=a[f+=2]));for(var h={};e&&Array.isArray(e)&&e.length&&typeof e[0]==="number"&&e[0]>0;){for(var g=0;g<e.length;g++)h[e[g]]=e;e=a[++f]}for(g=1;e!==void 0;){typeof e==="number"&&(g+=e,e=a[++f]);var l=void 0;if(e instanceof Yd)var k=e;else k=be,f--;e=void 0;if((e=k)==null?0:e.h){e=a[++f];l=a;var m=f;typeof e=== 
"function"&&(e=e(),l[m]=e);l=e}e=a[++f];m=g+1;typeof e==="number"&&e<0&&(m-=e,e=a[++f]);for(;g<m;g++){var n=h[g];l?c(d,g,k,l,n):b(d,g,k,n)}}return a[de]=d}function ae(a,b){if(a instanceof Q)return Uc(a),a.j;if(Array.isArray(a))return L(a,b[0],b[1])};function ie(a,b,c){a[b]=c.g}function je(a,b,c,d){var e,f,h=c.g;a[b]=function(g,l,k){return h(g,l,k,f||(f=he(d).Y),e||(e=ke(d)))}}function ke(a){var b=a[ee];if(!b){var c=he(a);b=function(d,e){return le(d,e,c)};a[ee]=b}return b} 
function le(a,b,c){for(var d=G(a),e=+!!(d&512)-1,f=a.length,h=f+(d&256?-1:0),g=d&512?1:0;g<h;g++){var l=a[g];if(l!=null){var k=g-e,m=me(c,k);m&&m(b,l,k)}}if(d&256){a=a[f-1];for(var n in a)Ib(a,n)&&(d=+n,r(Number,"isNaN").call(Number,d)||(e=a[d],e!=null&&(f=me(c,d))&&f(b,e,d)))}} 
function me(a,b){var c=a[b];if(c)return c;if(c=a.pa)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof Yd?c:[ce,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=ke(c),f=he(c).Y;c=a.va?ge(f,e):function(h,g,l){return d(h,g,l,f,e)}}else c=d;return a[b]=c}};function ne(a,b){if(Array.isArray(b)){var c=F(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);I(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}function oe(a,b){return new Yd(a,b)}function pe(a,b,c,d,e){b=ae(b,d);b!=null&&(c=Rd(a,c),e(b,a),Sd(a,c))} 
var qe=oe(function(a,b,c){b=vc(b);if(b!=null){switch(typeof b){case "string":Jd(b)}if(b!=null)switch(Nd(a.g,c*8),typeof b){case "number":a=a.g;cc(b);Md(a,J,K);break;case "bigint":c=BigInt.asUintN(64,b);c=new Id(Number(c&BigInt(4294967295)),Number(c>>BigInt(32)));Md(a.g,c.h,c.g);break;default:c=Jd(b),Md(a.g,c.h,c.g)}}},Ud()),re;re=new Yd(function(a,b,c){b=ne(mc,b);if(b!=null&&b.length){c=Rd(a,c);for(var d=0;d<b.length;d++)Od(a.g,b[d]);Sd(a,c)}},Xd); 
var se=oe(function(a,b,c){b=mc(b);b!=null&&b!=null&&(Nd(a.g,c*8),Od(a.g,b))},Xd),te=oe(function(a,b,c){b=jc(b);b!=null&&(Nd(a.g,c*8),a.g.g.push(b?1:0))},Ud()),ue;ue=new Yd(function(a,b,c){b=ne(yc,b);if(b!=null)for(var d=0;d<b.length;d++){var e=a,f=c,h=b[d];h!=null&&Td(e,f,Da(h))}},Wd);var ve=oe(function(a,b,c){b=yc(b);b!=null&&Td(a,c,Da(b))},Wd),we,xe=void 0;xe=xe===void 0?Vd:xe;we=new Yd(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)pe(a,b[f],c,d,e)},xe); 
var ye=Zd(pe),ze=oe(function(a,b,c){b=mc(b);b!=null&&(b=parseInt(b,10),Nd(a.g,c*8),Od(a.g,b))},Ud());function R(a){return function(){Uc(this);var b=new Pd;le(this.j,b,he(a));Qd(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,h=0;h<e;h++){var g=d[h];c.set(g,f);f+=g.length}b.i=[c];return c}};function Ae(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Be(a){function b(){d=z.setTimeout(c,1E3);var h=f;f=[];a.apply(void 0,h)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(h){f=arguments;d?e=!0:b()}};var Ce=Ae(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function De(a){return a?a.passive&&Ce()?a:a.capture||!1:!1}function Ee(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,De(d))}function Fe(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,De())};function Ge(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function He(a){return Ge.apply(null,arguments)/arguments.length};function Ie(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Ie.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Ie.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Ie.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Je(a,b){this.width=a;this.height=b}Je.prototype.aspectRatio=function(){return this.width/this.height};Je.prototype.isEmpty=function(){return!(this.width*this.height)};Je.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Je.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Je.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Ke(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Le(a){for(var b in a)delete a[b]};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Me=p.globalThis.trustedTypes,Ne;function Oe(){var a=null;if(!Me)return a;try{var b=function(c){return c};a=Me.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Pe(a){this.g=a}Pe.prototype.toString=function(){return this.g+""};function Qe(a){Ne===void 0&&(Ne=Oe());var b=Ne;return new Pe(b?b.createScriptURL(a):a)};function Re(a){var b=va.apply(1,arguments);if(b.length===0)return Qe(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Qe(c)};function Se(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function Te(a){return a.nodeType==9?a:a.ownerDocument||a.document}function Ue(a){var b=Ve;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function We(a){this.g=a||z.document||document} 
We.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Xe=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ye(a){return a?decodeURI(a):a};function Ze(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function $e(a){return Ze(a.top)?a.top:null}function af(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function bf(a,b){return Ke(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function cf(a){var b=a.length;if(b==0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}function df(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function ef(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function ff(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=ef("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function gf(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}gf.prototype.contains=function(a){return a instanceof Ie?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};gf.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
gf.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};gf.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var hf=void 0;hf=hf===void 0?z:hf;var jf=hf.context||hf.AMP_CONTEXT_DATA;if(!jf)try{jf=hf.parent.context||hf.parent.AMP_CONTEXT_DATA}catch(a){}var kf,lf,mf=!!(((kf=jf)==null?0:kf.pageViewId)&&((lf=jf)==null?0:lf.canonicalUrl)&&jf)&&z!=z.top;function nf(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function of(a){var b=a.offsetWidth,c=a.offsetHeight,d=ab&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=nf(a),new Je(a.right-a.left,a.bottom-a.top)):new Je(b,c)};function pf(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function qf(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var rf=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function sf(a,b){this.g=a;this.h=b}function tf(a,b){this.url=a;this.X=!!b;this.depth=null};var uf=null;function vf(){var a=a===void 0?z:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function wf(){var a=a===void 0?z:a;return(a=a.performance)&&a.now?a.now():null};function xf(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var yf=z.performance,zf=!!(yf&&yf.mark&&yf.measure&&yf.clearMarks),Af=Ae(function(){var a;if(a=zf){var b;if(uf===null){uf="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(uf=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=uf;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function Bf(a,b){this.v=[];this.g=b||z;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.v=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Af()||(c!=null?c:Math.random()<a)}Bf.prototype.H=function(){this.h=!1;this.v!=this.g.google_js_reporting_queue&&(Af()&&Qa(this.v,Cf),this.v.length=0)};Bf.prototype.I=function(a){!this.h||this.v.length>2048||this.v.push(a)}; 
function Cf(a){a&&yf&&Af()&&(yf.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),yf.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Df(a,b,c,d,e){a.h&&a.I(new xf(b,c,d,e===void 0?0:e))}Bf.prototype.start=function(a,b){if(!this.h)return null;a=new xf(a,b,wf()||vf());b="goog_"+a.label+"_"+a.uniqueId+"_start";yf&&Af()&&yf.mark(b);return a}; 
Bf.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(wf()||vf())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";yf&&Af()&&yf.mark(b);this.I(a)}};function Ef(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Cf(c),d;}a.end(c)}else b()};function Ff(){this.i="&";this.h={};this.l=0;this.g=[]}function Gf(a,b){var c={};c[a]=b;return[c]}function Hf(a,b,c,d,e){var f=[];af(a,function(h,g){(h=If(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function If(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(If(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Hf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Jf(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Kf(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var h=a.g[f],g=a.h[h],l=0;l<g.length;l++){if(!d){b=b==null?h:b;break}var k=Hf(g[l],a.i,",$");if(k){k=e+k;if(d>=k.length){d-=k.length;c+=k;e=a.i;break}b=b==null?h:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Kf(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function Lf(){var a=Mf;this.v=Nf;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.B=this.g}Lf.prototype.K=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(h){b=!0;try{Cf(c),b=this.B(a,new pf(h,{message:qf(h)}),void 0,void 0)}catch(g){this.g(217,g)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,h)}else throw h;}return d}; 
Lf.prototype.Z=function(a,b){var c=this;return function(){var d=va.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}}; 
Lf.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ff;f.g.push(1);f.h[1]=Gf("context",a);b.error&&b.meta&&b.id||(b=new pf(b,{message:qf(b)}));if(b.msg){var h=b.msg.substring(0,512);f.g.push(2);f.h[2]=Gf("msg",h)}var g=b.meta||{};if(this.i)try{this.i(g)}catch(u){}if(d)try{d(g)}catch(u){}b=[g];f.g.push(3);f.h[3]=b;d=z;b=[];h=null;do{var l=d;if(Ze(l)){var k=l.location.href;h=l.document&&l.document.referrer||null}else k=h,h=null;b.push(new tf(k||""));try{d=l.parent}catch(u){d=null}}while(d&& 
l!=d);k=0;for(var m=b.length-1;k<=m;++k)b[k].depth=m-k;l=z;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=l.location.ancestorOrigins[m-1]||"",n.X=!0)}var q=new tf(z.location.href,!1);l=null;var v=b.length-1;for(n=v;n>=0;--n){var C=b[n];!l&&rf.test(C.url)&&(l=C);if(C.url&&!C.X){q=C;break}}C=null;var S=b.length&&b[v].url;q.depth!=0&&S&&(C=b[v]);var D=new sf(q,C);if(D.h){var ka=D.h.url||"";f.g.push(4);f.h[4]=Gf("top", 
ka)}var U={url:D.g.url||""};if(D.g.url){var la=D.g.url.match(Xe),Z=la[1],oa=la[3],pa=la[4];q="";Z&&(q+=Z+":");oa&&(q+="//",q+=oa,pa&&(q+=":"+pa));var kb=q}else kb="";U=[U,{url:kb}];f.g.push(5);f.h[5]=U;Qf(this.v,e,f,this.l,c)}catch(u){try{Qf(this.v,e,{context:"ecmserr",rctx:a,msg:qf(u),url:D&&D.g.url},this.l,c)}catch(H){}}return!0};function Rf(){};function Sf(){this.g=Math.random()}function Tf(){var a=Nf,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Qf(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Ff)var f=c;else f=new Ff,af(c,function(g,l){var k=f,m=k.l++;g=Gf(l,g);k.g.push(m);k.h[m]=g});var h=Jf(f,"/pagead/gen_204?id="+b+"&");h&&ff(z,h)}catch(g){}};var Nf,Uf,Mf=new Bf(1,window);(function(a){Nf=a!=null?a:new Sf;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Tf();Uf=new Lf;Uf.i=function(){};Uf.l=!0;window.document.readyState=="complete"?window.google_measure_js_timing||Mf.H():Mf.h&&Ee(window,"load",function(){window.google_measure_js_timing||Mf.H()})})();function Vf(a,b){return Uf.Z(a,b)};function Wf(a){this.j=L(a)}y(Wf,Q);var Xf=[0,ze,-1,ve,-2,te];Wf.prototype.o=R(Xf);function Yf(a){this.j=L(a)}y(Yf,Q);var Zf=[0,ze,we,Xf];Yf.prototype.o=R(Zf);function $f(a){this.j=L(a)}y($f,Q);$f.prototype.getName=function(){return Dd(this,1)};var vd=[5];var ag=[0,vd,ve,ze,qe,-1,ye,Zf];$f.prototype.o=R(ag);function bg(a){this.j=L(a)}y(bg,Q);bg.prototype.o=R([0,we,ag]);var cg=ia(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function dg(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?Re(cg):c;this.i=a;this.h=b;this.l=c} 
dg.prototype.g=function(a,b,c,d){c=c===void 0?this.h:c;d=d===void 0?this.i:d;if(Math.random()>c)return!1;b.error&&b.meta&&b.id||(b=new pf(b,{context:a,id:d}));z.google_js_errors=z.google_js_errors||[];z.google_js_errors.push(b);if(!z.error_rep_loaded){b=z.document;a=ef("SCRIPT",b);c=this.l;if(c instanceof Pe)c=c.g;else throw Error("");a.src=c;var e;c=a.ownerDocument&&a.ownerDocument.defaultView||window;c=c===void 0?document:c;var f;c=(f=(e="document"in c?c.document:c).querySelector)==null?void 0: 
f.call(e,"script[nonce]");(e=c==null?"":c.nonce||c.getAttribute("nonce")||"")&&a.setAttribute("nonce",e);(e=b.getElementsByTagName("script")[0])&&e.parentNode&&e.parentNode.insertBefore(a,e);z.error_rep_loaded=!0}return!1};dg.prototype.K=function(a,b){try{return b()}catch(c){if(!this.g(a,c,this.h,this.i))throw c;}};dg.prototype.Z=function(a,b){var c=this;return function(){var d=va.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}};function eg(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function fg(a){this.j=L(a)}y(fg,Q);function gg(a){var b;void 0===Nb?b=2:b=5;return nd(a,15,mc,b)};var hg=[0,te,-1,se,te,-1,1,te,-3,1,te,-2,re,te,1,te,-1];fg.prototype.o=R(hg);function ig(a){this.j=L(a)}y(ig,Q);ig.prototype.getCorrelator=function(){var a=a===void 0?hd:a;var b=jd(this,1);var c=typeof b;b=b==null?b:c==="bigint"?Vb(BigInt.asIntN(64,b)):lc(b)?c==="string"?qc(b):rc(b):void 0;return b!=null?b:a};ig.prototype.setCorrelator=function(a){return P(this,1,a)};var jg=[0,qe,ze,ve,-2,qe];ig.prototype.o=R(jg);function kg(a){this.j=L(a)}y(kg,Q);kg.prototype.o=R([0,jg,hg]);function lg(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function mg(a){a=lg(a);return a.pq=a.pq||[]};function ng(){if(!z._google_rum_ns_)return!1;var a=lg(z);return!(!a.raf||!a.ric)}function og(){var a=lg(z);a.raf=a.raf||[];a.ric=a.ric||[];return{sa:a.raf,ta:a.ric}};function pg(a,b,c){af(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function qg(a,b,c,d,e,f,h,g){function l(){var m=va.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;k.l+k.i+q>8E3&&rg(k);k.M.push([n,m]);k.i+=q;k.l+k.i>=6E3&&rg(k);return 0}f=f===void 0?Infinity:f;h=h===void 0?!1:h;Bf.call(this,a,g);var k=this;this.ba=b;this.R=c;this.aa=d;this.ca=e;this.G=0;this.B={};this.N={};this.L=[];this.D={};this.i=0;this.M=[];this.T=f;a=this.g.navigator;this.S=!(this.R!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||T(this,"dat", 
1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&&T(this,"top",1);this.da=!h;this.U=function(){k.g.setTimeout(function(){rg(k)},1100)};this.V=function(){T(k,"uet",2);for(var m=w(k.L),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(v){}}m=k.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);rg(k);k.B.uet!= 
null&&(k.l-=3+k.B.uet.length+2,delete k.B.uet)};this.O=Be(function(){rg(k)});this.ea=function(){var m=k.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&k.O()};this.J=this.g.setTimeout(function(){rg(k)},5E3);this.l=b.length+c.length+d.length+e.length+3;Qa(this.v,function(m){sg(k,m)});b=mg(this.g);Qa(b,function(m){return l(m)});b.length=0;b.push=l;T(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36));tg(this)}y(qg,Bf); 
function ug(a,b){a.L.push(b)}function tg(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){rg(a)},0):Ee(a.g,"load",a.U);var b=eg(a.g.document);typeof b!=="undefined"&&Ee(a.g,b,a.ea);Ee(a.g,"pagehide",a.V)}function T(a,b,c){c=String(c);a.l=a.B[b]!=null?a.l+(c.length-a.B[b].length):a.l+(b.length+c.length+2);a.B[b]=c}function vg(a,b){var c="ec="+b;a.N[c]||(wg(a,"ec",b,!1),c.length<1E3&&(a.N[c]=!0))} 
function wg(a,b,c,d,e){e=e===void 0?"":e;var f=a.D[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.D[b].length;a.l+a.i+f>8E3&&(rg(a),f=b.length+c.length+2);a.D[b]=d&&a.D[b]!=null?a.D[b]+((e===void 0?"":e)+c):c;a.i+=f;a.l+a.i>=6E3&&rg(a)}function rg(a){if(a.h&&a.da){try{a.i&&(a.sendBeacon(a.D),a.G===a.T&&a.H())}catch(b){(new dg).g(358,b)}a.D={};a.i=0;a.v.length=0;a.g.clearTimeout(a.J);a.J=0}} 
function xg(a,b){var c=a.ba+"//"+a.R+a.aa+a.ca,d={};c=pg(c,a.B,d);c=pg(c,b,d);b=a.g;b.google_timing_params&&(c=pg(c,b.google_timing_params,d),b.google_timing_params=void 0);Qa(a.M,function(e){var f=w(e);e=f.next().value;f=f.next().value;var h={};c=pg(c,(h[e]=f,h))});a.M.length=0;return c} 
qg.prototype.sendBeacon=function(a){this.G++;a=xg(this,a);var b=!1;try{b=!!(this.S&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.S=!1}b||ff(this.g,a);T(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36))};function yg(a,b,c,d,e){wg(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function zg(a,b){var c=""+a;af(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function Ag(a,b,c){c=zg(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function sg(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");wg(a,c,b,!0,"~")}qg.prototype.I=function(a){this.h&&this.G<this.T&&(Bf.prototype.I.call(this,a),sg(this,a))}; 
qg.prototype.H=function(){Bf.prototype.H.call(this);this.g.clearTimeout(this.J);this.i=this.J=0;this.D={};Le(this.N);Le(this.B);Fe(this.g,"load",this.U);Fe(this.g,"pagehide",this.V)};var Bg={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Cg={script:1,layout:2},Dg={iframe:1,embed:2,object:3}; 
function Eg(a){var b=new Yf;Fd(b,1,Bg[a.name]);Qa(a.attribution,function(c){var d=new Wf;Fd(d,1,Cg[c.name]);Fd(d,2,Dg[c.containerType]);typeof c.containerId==="string"&&N(d,6,ic(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);Ad(b,2,Wf,d)});return b}function Fg(a,b){b=fb(b.o(),4);var c={};Ag(a,6,(c[1]=b,c))} 
function Gg(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Vf(246,function(d,e){var f=new bg;Qa(d.getEntries(),function(h){var g=new $f;P(g,3,Math.round(h.startTime));P(g,4,Math.round(h.duration));h=Eg(h);h==null&&(h=void 0);a:{var l=g.j,k=G(l);Mb(k);if(h==null){var m=td(l);if(ud(m,l,k)===5)m.set(vd,0);else break a}else{m=td(l);var n=ud(m,l,k);n!==5&&(n&&(k=M(l,k,n)),m.set(vd,5))}M(l,k,5,h)}Ad(f,1,$f,g)});Fg(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Hg(a){this.j=L(a)}y(Hg,Q);var Ig=[0,ve,qe];Hg.prototype.o=R(Ig);function Jg(a){this.j=L(a)}y(Jg,Q);Jg.prototype.o=R([0,ve,te,we,Ig,qe]);function Kg(a){var b=z;b=b===void 0?z:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function Lg(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Jg;d=N(d,1,xc(a.l),"");e=N(d,2,ic(!!e.length),!1);d=b;var f=e.j,h=G(f);Mb(h);if(d==null)M(f,h,3);else{d=Kc(d);for(var g=F(d),l=g,k=!!(2&g)||!!(2048&g),m=k||Object.isFrozen(d),n=!m&&md(),q=!0,v=!0,C=0;C<d.length;C++){var S=d[C];k||(S=!!(F(S.j)&2),q&&(q=!S),v&&(v=S))}k||(g|=5,g=q?g|8:g&-9,g=v?g|16:g&-17);n||m&&g!==l?(d=tb(d),l=0,g=pd(g,h),g=sd(g,h,!0)):m||Nc(d,e);g!==l&&I(d,g);M(f,h,3,d)}c= 
P(e,4,c);c=fb(c.o(),4);try{var D;a.i&&((D=a.g.navigator)==null||D.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(ka){a.i=!1}a.h+=b.length}};function Mg(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function Ng(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.v=0;this.D=Vf(456,function(){return Og(b)});this.B=function(){return Pg(b)}}Ng.prototype.install=function(){z.performance&&(Og(this),Ee(z,"scroll",this.D,{passive:!0}),ug(this.h,this.B))}; 
function Og(a){var b=z.pageYOffset||0,c=wf()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(Pg(a),a.v>=8&&(Fe(z,"scroll",a.D),b=a.h.L,a=Pa(b,a.B),a>=0&&Array.prototype.splice.call(b,a,1)))}function Pg(a){a.g.length&&(yg(a.h,12,Sa(a.g,Mg).join("~")),a.g=[],a.v++)};function Qg(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function Rg(a){var b=Qg(a);return b?Ra(Sa(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function Sg(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Tg(a){var b=[];a=w(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Ug(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function Vg(a){var b;return(b=Ug(a).clientWidth)!=null?b:void 0};function Wg(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Xg(a,b){var c=(Ga&&Ja?Ja.mobile:!(Ga&&Ja?!Ja.mobile&&(E("iPad")||E("Android")||E("Silk")):E("iPad")||E("Android")&&!E("Mobile")||E("Silk"))&&(E("iPod")||E("iPhone")||E("Android")||E("IEMobile")))&&!(Vg(a.i)>=900),d=Ra([],function(e){return Pa(a.h,e)>=0}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.na,pg_h:V(a.g.Ba),pg_w:V(a.g.Da),pg_hs:V(a.g.Ca),c:V(a.g.wa),aa_c:V(a.g.ha),av_h:V(a.g.ja),av_w:V(a.g.ka),av_a:V(a.g.ia),s:V(a.g.Aa),all_s:V(a.g.za),b:V(a.g.ya),all_b:V(a.g.xa),d:V(a.g.ma),all_d:V(a.g.la), 
ard:V(a.g.ga),all_ard:V(a.g.fa),pd_h:V(a.g.Ea),dt:c?"m":"d"}}function Yg(a){return He.apply(null,Ra(a,function(b){return b>0}))||null}function Zg(a,b){return a<=0?null:Ge.apply(null,b)/a}function $g(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null} 
function V(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function ah(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};var bh=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,ch=/^(aswift_\d+|google_ads_iframe_.+)$/,dh=/^div-gpt-ad-.+$/,eh=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function fh(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+cf(a).toString(36)}function gh(a){return(a=Ye(Fa(a).match(Xe)[3]||null))?a.toLowerCase():""}function hh(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function Ve(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?dh.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function ih(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],h=f.src;h&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:Se(f.nextSibling,!0))||f.parentElement||null)&&f.nodeName==="DIV"&&hh(f)&&(h=gh(h))&&!bh.test(h)&&b.push(new jh(f,h))}if(!c.querySelectorAll)return b;Qa(eh,function(g){for(var l=c.querySelectorAll(hb(g)),k=l.length,m=0;m<k;m++){var n=l[m];hh(n)&&b.push(new jh(n,g))}});return b} 
function jh(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=Te(a);b=new Ie(0,0);if(a!=(d?Te(d):document).documentElement){c=nf(a);var e=(d?new We(Te(d)):za||(za=new We)).g;d=e.scrollingElement?e.scrollingElement:ab||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.defaultView;d=new Ie(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Te(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c= 
c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=of(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=of(a);c.display=d;c.position=f;c.visibility=e}a=new gf(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function kh(a){a=$e(a);if(!a)return null;var b=a.document;a=ih(b);var c=[];Ua(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Fa(d.src):"",f=d.id||d.name||"";if(!ch.test(f))try{var h=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Ua(a,ih(h)),Ua(c,h.getElementsByTagName("iframe"));else{var g=null,l=d.previousElementSibling!==void 0?d.previousElementSibling:Se(d.previousSibling,!1);if(l&&l.nodeName==="SCRIPT"&&l.src){var k=gh(l.src); 
g=bh.test(k)?null:k}((g=g||f)||!Ue(d))&&hh(d)&&a.push(new jh(d,g))}}catch(n){g=gh(e),e=(e=Ye(e.match(Xe)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",hh(d)&&!bh.test(g)&&a.push(new jh(d,g||f,e))}}Wa(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Ra(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var lh=!1;function mh(a,b,c){function d(m){lh&&(b.push(m-f),f=m,k&&(c.push(h||0),g||(h=0,g=k(l))),e(d))}if(!lh){lh=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(df(e)){var f,h,g,l,k=a.requestIdleCallback;k&&(l=function(m){h=m.timeRemaining();g=0});e(function(m){f=m;k&&(g=k(l));e(d)})}}};function nh(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=w(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{ra:b,qa:c}};function oh(a){this.j=L(a)}y(oh,Q);var ph=[0,ue,qe,ze];oh.prototype.o=R(ph);function qh(a){this.j=L(a)}y(qh,Q);qh.prototype.o=R([0,ze,-2,qe,-16,ph,te,ze,qe,te]);function rh(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var W={},sh={},Y={},th={},uh={},vh={},wh={},xh={},yh={},zh={},Ah={},Bh={},Ch=[{A:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(W[1]=/adsbygoogle\.js/,W[2]=/show_ads\.js/,W[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,W[21]=/js\/r\d+\/r\d+\/osd\.js/,W[22]=/\/osd\.js/,W[7]=/activeview\/osd_listener\.js/,W[8]=/lidar\.js/,W[4]=/imgad\?id=/,W[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,W[25]=/js\/rum\.js/,W[33]=/\/pagead\/adview\?ai=/,W[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
W[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,W[60]=/\/pagead\/ppub_config/,W[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,W[82]=/\/pagead\/managed\/dict\//,W[10]=rh("m_js_controller"),W[9]=rh("abg_lite"),W[65]=rh("spam_signals_bundle"),W[66]=rh("bgl"),W[30]=rh("window_focus"),W[75]=rh("interstitial_ad_frame"),W[76]=rh("fullscreen_api_adapter"),W),u:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(sh[4]=/pageadimg(\/imgad)?\?id=/,sh[23]=/(daca_images\/)?simgad\/\d+/, 
sh[29]=/icore_images\/\d+/,sh[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,sh[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,sh[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,sh[31]=/\/sadbundle\//,sh[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,sh[80]=/\/tag\/js\/gpt\.js/,sh),u:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Y[59]=/\/tag\/js\/gpt\.js/,Y[14]=/\/gpt\/pubads_impl_\d+\.js/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Y[15]= 
/\/gampad\/ads\?/,Y[34]=/\/pcs\/view\?xai=/,Y[36]=/^https?:\/\/cm\.g\./,Y[5]=/pagead\/ads\?/,Y[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[70]=/\/td\/sts/,Y[71]=/\/td\/sjs/,Y[72]=/\/td\/bts/,Y[73]=/\/td\/bjs/,Y[74]=/\/td\/adfetch\/gda\?/,Y[82]=/\/pagead\/managed\/dict\//,Y),u:40},{A:/^https?:\/\/www\.googletagservices\.com/, 
resources:(th[13]=/\/tag\/js\/gpt\.js/,th[37]=/\/dcmads\.js/,th[38]=/\/dcm\/impl_v\d+\.js/,th[77]=/\/activeview\/js\/current\/rx_lidar\.js/,th[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,th),u:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(uh[18]=/[?&]family=/,uh),u:27},{A:/^https?:\/\/fonts\.gstatic\.com/,resources:(vh[19]=/\/s\//,vh[20]=/\/l\//,vh),u:27},{A:/^https:\/\/[\w.]+.2mdn.net/,resources:(wh[31]=/\/sadbundle\//,wh),u:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/, 
resources:(xh[46]=/\/adsid\/integrator\.json/,xh[47]=/\/adsid\/integrator\.js/,xh[48]=/\/adsid\/integrator\.sync\.js/,xh),u:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:(yh[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,yh[50]=/\.org\/amp4ads-host-v0\.js\b/,yh),u:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:(zh[54]=/js\/sdkloader\/ima3.js/,zh[55]=/js\/core\/bridge3.*html/,zh[56]=/js\/sdkloader\/loader.js/,zh[57]=/js\/sdkloader\/vpaid_adapter.js/,zh),u:58},{A:/^https?:\/\/fundingchoicesmessages\.google\.com/, 
resources:(Ah[64]=/\/i\/.*\?ers=\d.*/,Ah),u:63},{A:/^https?:\/\/.*\.googlevideo\.com/,resources:(Bh[78]=/\/videoplayback/,Bh),u:79},{A:/./,resources:{},u:27}],Dh={},Eh=[{A:/^https?:\/\//,resources:(Dh[26]=function(a){return mf&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Dh),u:27}]; 
function Fh(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var Gh={woff:1,woff2:2,eot:3,ttf:4},Hh=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Ih={},Jh=(Ih[1]=!0,Ih[4]=!0,Ih[13]=!0,Ih); 
function Kh(a,b,c,d){d=d===void 0?!1:d;var e=Hh.test(a)?1:0,f=e!=1,h=Ta(f?Eh:Ch,function(g){return g.A.test(a)});if(!h)return null;h=bf(h.resources,function(g){return typeof g==="function"?g(a):g.test(a)})||h.u;return!h||f&&b!=2&&Jh[c]&&(!d||c!=13)?null:{oa:e,id:parseInt(h,10)}} 
function Lh(a,b,c,d,e,f){var h=Fh(a.initiatorType),g=Kh((f===void 0?"":f)||a.name,d,h,e);if(g){d=b.push;f=g.id;g=g.oa;var l=new qh;l=Fd(l,1,f);l=Fd(l,3,g);h=Fd(l,2,h);h=P(h,4,Math.round(a.startTime));h=P(h,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var k=/[\?#;]/.exec(l);k&&k.index!=-1&&k.index<e&&(e=k.index);P(h,24,cf(l.substr(0,e)))}}catch(C){}if(g==1||f==26){k=P(h,5,Math.round(a.fetchStart));P(k,6,Math.round(a.responseEnd));b:{e=a.name;f=Ed(h,1);k=new oh;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
z.decodeURIComponent(e[1]).split("|"),f=k.j,g=G(f),Mb(g),e==null)M(f,g,1);else{e=Kc(e);var m=l=F(e),n=!!(2&l)||Object.isFrozen(e),q=!n&&md();if(id(k,l)){l=21;n&&(e=tb(e),m=0,l=pd(l,g),l=sd(l,g,!0));for(var v=0;v<e.length;v++)e[v]=wc(e[v])}q?(e=tb(e),m=0,l=pd(l,g),l=sd(l,g,!0)):n||Nc(e,k);l!==m&&I(e,l);M(f,g,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=z.parseInt(e[2],10),f=P(k,2,f),f=Fd(f,3,Gh[e[3]]||0),yd(f,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&yd(k,f[1]); 
if(e=e.match(/[?&]v=v(\d+)/))e=z.parseInt(e[1],10),P(k,2,e);break;default:break b}xd(h,21,k)}a.responseStart&&(N(h,22,ic(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(k=P(h,8,Math.round(a.domainLookupStart)),P(k,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(k=P(h,10,Math.round(a.connectStart)),P(k,11,Math.round(a.connectEnd)),a.secureConnectionStart&&P(h,12,Math.round(a.secureConnectionStart))),k=P(h,13,Math.round(a.requestStart)),P(k,14,Math.round(a.responseStart)),a.transferSize!== 
void 0&&(k=P(h,15,a.transferSize),k=P(k,17,a.decodedBodySize||0),P(k,16,a.encodedBodySize||0),a.transferSize>0?Fd(h,23,a.transferSize>(a.encodedBodySize||0)?3:2):Fd(h,23,1)),a.redirectStart&&(k=P(h,18,Math.round(a.redirectStart)),P(k,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&P(h,20,c))}d.call(b,h)}} 
function Mh(a){return a.performance&&a.performance.timing&&a!=z&&z.performance!=null&&z.performance.timing!=null?a.performance.timing.navigationStart-z.performance.timing.navigationStart:0}function Nh(a,b,c,d,e){if(d&&d.length){var f=[],h=!1;d=w(d);for(var g=d.next();!g.done;g=d.next())g=g.value,g.entryType==="resource"?Lh(g,f,Mh(b),c,e):g.entryType!=="navigation"||h||(Lh(g,f,Mh(b),c,e,b.location?b.location.href:""),h=!0);b=Sa(f,function(l){return fb(l.o(),4)}).join("~");yg(a,7,b,!0)}} 
function Oh(a){return Sa(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Hg;c=N(d,1,xc(c),"");return P(c,2,b.startTime)})};function Ph(a){this.j=L(a)}y(Ph,Q);Ph.prototype.o=R([0,qe,ze]);var Qh=window==window.top?32:16,Rh={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Sh(a){return(a=wd(a,ig,1))?Ed(a,2):0} 
function Th(a){var b=wd(a,fg,2);b||(b=new fg,xd(a,2,b));Sh(a)==2&&(a=N(b,7,ic(!0),!1),a=N(a,9,ic(!0),!1),N(a,10,ic(!0),!1));return b}function Uh(a,b){Ed(b,2)!==2||lg(z).chp||T(a,"chm",1);Cd(b)&&T(a,"c",Cd(b));Dd(b,5)&&T(a,"e",Dd(b,5));T(a,"ctx",Ed(b,2));T(a,"gqid",Dd(b,3));T(a,"qqid",Dd(b,4))} 
function Vh(a){var b=new kg(z.google_rum_config||null),c=Th(b),d=gg(c),e=wd(b,ig,1)||new ig;d.length&&N(e,5,xc(d.join()),"");Uh(a,e);d=new Kg(Dd(e,4));if(e=z.google_js_reporting_queue){var f=function(h){a.I(h);Cf(h)};e.push=f;Qa(e,f);e.length=0}ug(a,function(){var h=wf();h&&Df(a,"24",1,h,0)});Wh(z,a,b,c,d);Sh(b)===2&&Xh()&&Wh(z.parent,a,b,c,d)}function Xh(){var a=z.parent;return Ze(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function Wh(a,b,c,d,e){(O(d,12)||O(d,9)&&Math.random()<.1)&&Gg(b,a);var f=Sh(c),h=null;if(O(d,7)&&a.PerformanceObserver){h=new a.PerformanceObserver(function(g){Nh(b,a,f,g==null?void 0:g.getEntries(),O(d,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(g){h.observe({entryTypes:["resource","navigation"]})}ug(b,function(){var g,l;Nh(b,a,f,(l=(g=h).takeRecords)==null?void 0:l.call(g),O(d,13))});f==1&&Yh(a,b,d,f,h)}catch(g){}}ug(b,function(){if(O(d, 
18)&&O(d,19)){var g;Lg(e,Oh(a),(g=wf())!=null?g:0)}else O(d,18)&&Lg(e,Oh(a))});a==a.top&&O(d,14)&&(new Ng(b)).install();Zh(b,a,d,f,h,e)} 
function Zh(a,b,c,d,e,f){var h=Vf(113,function(){O(c,10)&&$h(a,b);ai(a,b);bi(a,b,c,d,e,f);if(d==1&&O(c,16)){var g=Ug(b);g=g.scrollHeight===Ug(b).clientHeight?g.offsetHeight:g.scrollHeight;var l=Ug(b).scrollWidth,k=Ug(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],v=[],C=[],S=[],D=[],ka=[],U=[],la=0,Z=0,oa=Infinity,pa=Infinity, 
kb=null,u={ua:!1},H=Sg(b,".google-auto-placed"),x=Sg(b,"ins.adsbygoogle[data-anchor-status]"),A=Sg(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ka=(Rg(b)||Sg(b,"div[id^=div-gpt-ad]")).concat(Sg(b,"iframe[id^=google_ads_iframe]"));var di=Sg(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
ei=Sg(b,"ins.adsbygoogle-ablated-ad-slot"),fi=Sg(b,"div.googlepublisherpluginad"),gi=Sg(b,"html > ins.adsbygoogle"),B=[].concat(Sg(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),Sg(b,"body ins.adsbygoogle")),X=[];u=w([[u.Ga,H],[u.ua,x],[u.Ja,A],[u.Ha,Ka],[u.Ka,di],[u.Fa,ei],[u.Ia,fi],[u.La,gi]]);for(H=u.next();!H.done;H=u.next())x=w(H.value),H=x.next().value,x=x.next().value,H===!1?X=X.concat(x):B=B.concat(x);B=Tg(B);u=Tg(X);X=B.slice(0);B=w(u);for(u=B.next();!u.done;u=B.next())for(u=u.value, 
H=0;H<X.length;H++)(u.contains(X[H])||X[H].contains(u))&&X.splice(H,1);X=w(X);for(B=X.next();!B.done;B=X.next()){B=B.value;u=B.getBoundingClientRect();H=g-(u.bottom+n);if(B.className&&B.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){x=B.getAttribute("google_element_uid");A=b.google_sv_map;if(!x||!A||!A[x])continue;a:{x=A[x];A=Number(x.google_ad_width);Ka=Number(x.google_ad_height);if(!(A>0&&Ka>0)){b:{try{var rb=String(x.google_ad_format);if(rb&&rb.match){var sb=rb.match(/(\d+)x(\d+)/i);if(sb){var Of= 
parseInt(sb[1],10),Pf=parseInt(sb[2],10);if(Of>0&&Pf>0){var Va={width:Of,height:Pf};break b}}}}catch(mi){}Va=null}if(!Va){x=null;break a}A=A>0?A:Va.width;Ka=Ka>0?Ka:Va.height}x={width:A,height:Ka}}x=(A=x)?A.height:0;A=A?A.width:0}else if(x=u.bottom-u.top,A=u.right-u.left,x<=1||A<=1)continue;q.push(x);C.push(A);S.push(x*A);B.className&&B.className.indexOf("google-auto-placed")!=-1?(Z+=1,B.className&&B.className.indexOf("pedestal_container")!=-1&&(kb=x)):(oa=Math.min(oa,H),ka.push(u),la+=1,v.push(x), 
D.push(x*A));pa=Math.min(pa,H);U.push(u)}oa=oa===Infinity?null:oa;pa=pa===Infinity?null:pa;Va=$g(ka);U=$g(U);v=Zg(g,v);rb=Zg(g,q);D=Zg(g*l,D);sb=Zg(g*l,S);g=new Wg(b,{na:m,Ba:g,Da:l,Ca:k,wa:la,ha:Z,ja:Yg(q),ka:Yg(C),ia:Yg(S),Aa:Va,za:U,ya:oa,xa:pa,ma:v,la:rb,ga:D,fa:sb,Ea:kb});g=Xg(g,b.location.hostname);l="W";Rf.W&&Rf.hasOwnProperty(l)||(l=new Rf,Rf.W=l);l=[];!g.eid&&l.length&&(g.eid=l.toString());Qf(Nf,"ama_stats",g,!0,1)}});b.document.readyState!="complete"?Ee(b,"load",function(){b.setTimeout(h, 
0)}):h()}function ai(a,b){var c=b.google_rum_values||lg(b).rv;b.google_rum_values=void 0;lg(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;af(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Df(a,f,4,e)}})}}function bi(a,b,c,d,e,f){O(c,1)&&ci(a,b);O(c,2)&&Bd(c)>0&&hi(a,Bd(c));O(c,7)&&ii(a,b,c,d,e);O(c,8)&&Math.random()<.1&&Ef(a,function(){return ji(a,b)});O(c,18)&&Lg(f,Oh(b))} 
function ii(a,b,c,d,e){var f;Nh(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),O(c,13))} 
function ki(a,b,c){var d=wf();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Sa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Sa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));yg(a,5,zg(5,d),!0,".")}} 
function li(a){if(ng()){var b=og(),c=b.sa,d=b.ta,e=Vf(400,function(){c.length||d.length?(ki(a,c,d),c.length=0,d.length=0,z.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});z.setTimeout(e,1E4)}}function ci(a,b){var c=[],d=[];mh(b,c,d);b.setTimeout(Vf(400,function(){lh=!1;ki(a,c,d)}),1E4)}function hi(a,b){ah(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Ag(a,8,f)}})} 
function $h(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Df(a,"1",1,d),af(Rh,function(f,h){h=c[h];h>0&&Df(a,String(f),1,h-d)}));var e=nh(b);b=e.ra;e=e.qa;b&&Df(a,"22",1,b);e&&Df(a,"23",1,e)}} 
function ji(a,b){if(b=kh(b))10<b.length&&(b.length=10),vg(a,Sa(b,function(c){var d=fh(c.id)+(c.g?"_"+fh(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),h=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+h+"_"+c}).join("~"))} 
function Yh(a,b,c,d,e){var f=eg(a.document);f&&Ee(a,f,function(){var h=wf();if(h){var g=a.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(g==1||g==2){var l=new Ph;h=P(l,1,Math.round(h));h=Fd(h,2,g);h=fb(h.o(),4);if(O(c,7)){var k;Nh(b,a,d,(k=e.takeRecords)==null?void 0:k.call(e),O(c,13))}Df(b,"1",11,h);g==2&&typeof b.O==="function"&&b.O()}}})};Uf.K(112,function(){var a=new qg(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Qh);a.h=!0;Vh(a);li(a)});}).call(this);
